Батура ЕВ/фонд книг/фонд книг/biblioteka.xaml

<Window x:Class="фонд_книг.biblioteka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:фонд_книг"
        mc:Ignorable="d"
        Title="Библиотекарь" Height="429" Width="655">
    <Grid Margin="0,0,0,-6" Background="#FF004165">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="537*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="218" Margin="0,159,0,0" VerticalAlignment="Top" Width="399" Grid.ColumnSpan="2" Background="#FF009FDA"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="32" Margin="418,282,0,0" VerticalAlignment="Top" Width="119" Background="#FFFECB00" FontFamily="Arial" FontSize="16" Grid.Column="1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="32" Margin="418,321,0,0" VerticalAlignment="Top" Width="119" Background="#FFFECB00" FontFamily="Arial" FontSize="16" Grid.Column="1"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="32" Margin="341,165,0,0" VerticalAlignment="Top" Width="97" Background="#FF009FDA" FontFamily="Arial" FontSize="16" Grid.Column="1" Foreground="White"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Height="32" Margin="418,245,0,0" VerticalAlignment="Top" Width="119" Background="#FFFECB00" FontFamily="Arial" FontSize="16" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="27" Margin="0,382,0,0" VerticalAlignment="Top" Width="76" Background="#FFD12F44"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="302,136,0,0" VerticalAlignment="Top" Width="176" BorderBrush="#FF009FDA" Foreground="#FF009FDA" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF009FDA" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="поиск" HorizontalAlignment="Left" Height="24" Margin="187,124,0,0" VerticalAlignment="Top" Width="81" Background="#FFFECB00" FontFamily="Arial" FontSize="16" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,126,0,0" Text="Поиск" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Grid.ColumnSpan="2"/>
        <Image Margin="96,0,256,308" Stretch="Fill" Source="pack://siteoforigin:,,,/Image6.png" Grid.Column="1"/>
    </Grid>
</Window>
