Батура ЕВ/фонд книг/фонд книг/polzovatel.xaml

<Window x:Class="фонд_книг.polzovatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:фонд_книг"
        mc:Ignorable="d"
        Title="Пользователь" Height="419" Width="571">
    <Grid Background="#FF004165" Margin="0,0,0,-6">
        <Button Content="Назад" HorizontalAlignment="Left" Height="31" Margin="0,368,0,0" VerticalAlignment="Top" Width="87" Background="#FFCF2F44" FontFamily="Arial" FontSize="14" Foreground="#FF292929" RenderTransformOrigin="0.458,1.212" Click="Button_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="29" Margin="426,249,0,0" VerticalAlignment="Top" Width="135" Foreground="White" Background="#FF009FDA"/>
        <DataGrid HorizontalAlignment="Left" Height="221" Margin="10,138,0,0" VerticalAlignment="Top" Width="401" Background="#FF009FDA"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,111,0,0" Text="Поиск" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Button Content="Поиск" Height="22" Margin="318,111,182,0" VerticalAlignment="Top" Background="#FFFECB00" Foreground="Black" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.415,1.818"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="426,205,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Параметры поиска" HorizontalAlignment="Left" Margin="436,174,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Image Margin="173,0,231,315" Stretch="Fill" Source="pack://siteoforigin:,,,/Image7.png"/>
    </Grid>
</Window>
